backend = "xrender";


shadow = true;
shadow-radius = 5;
shadow-offset-x = 5;
shadow-offset-y = 5;
shadow-opacity = 0.4;
shadow-ignore-shaped = false;


corner-radius = 0;
detect-rounded-corners = true;
rounded-corners-exclude = [
  
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
  "class_g = 'firefox'",
  "class_g = 'Veracrypt'",
  "class_g = 'Keepass'"
];

blur: {
  method = "dual_kawase";
  strength = 5;
  background = true;
  background-frame = true;
  background-fixed = true;
}
blur-background-exclude = [
    "class_g = 'Dunst'"
];

shadow-exclude = [
     "x = 0 && y = 0 && override_redirect = true",
     "class_g = 'dwmsystray'",
];

fading = true;
fade-in-step = 0.028;
fade-out-step = 0.03;
